<!DOCTYPE html>
<html>

    <head>
        <title> October Cohort- Pre lesson </title>
    </head>

    <body>
        <h1> Short introduction about Myself </h1>

            <p> Hi My name is Mohamed also known as Curlss. I'm currently in the field of educatin working as a teaching assistant in a primary school. i have decided to pivot to tech after a long admiration for that field, i have tried to learn cloud before but felt quite stagnant and after few weeks of consideration i decided to join this bootcamp and especialise in the software engineering field and so far im enjoyinh it </p>


        <img src="https://contentstatic.techgig.com/photo/87312140/top-software-engineers-share-3-most-essential-tech-skills-to-learn-in-2021.jpg?198524"/>
    




    </body>






</html>